<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACTS GENERATOR</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hamburgernav.css">
    <link rel="stylesheet" href="factsgenerate.css">
</head>
<body>
    <nav id="desktop-nav">
    <div class="logo" id="logo"><span>FACTS </span>GENERATOR</div>
    <div>
      <ul class="nav-links">
        <li><a href="index.html" ><=HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <!-- <li><a href="#facts">FACTS GENERATOR</a></li> -->
        <!-- <li><a href="#footer">CONTACT</a></li> -->
        <li><a id="hov" href="#logout">LOGOUT</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo" id="logo"><span>FACTS </span>GENERATOR</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="index.html" onclick="toggleMenu()"><=HOME</a></li>
        <li><a href="about.html" onclick="toggleMenu()">ABOUT</a></li>
        <!-- <li><a href="#facts" onclick="toggleMenu()">FACTS GENERATOR</a></li> -->
        <!-- <li><a href="#footer" onclick="toggleMenu()">CONTACT</a></li> -->
        <li><a id="hov" href="#logout" onclick="toggleMenu()">LOGOUT</a></li>
      </div>
    </div>
  </nav>

  <div id="factindex"><a href="earthfacts.html">Earth <span>Facts</span></a></div>
  
  <div id="factindex"><a href="animalfacts.html">Animal <span>Facts</span></a></div>

  <div id="factindex"><a href="spacefacts.html">Space <span>Facts</span></a></div>


  <style>
    #factindex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 20%;
        border-style: inset;
        border-color: red;
        border-width: 0.1rem;
        margin: auto;
        padding: 1rem;
        border-radius: 1rem;
        position: relative;
        top:4rem;
    }
    #factindex a{
      text-decoration: none;
      font-size: 1.5rem;  
    }
    @media screen and (max-width:1200px) {
        #factindex a{
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
        }
        #factindex{
            width: 65%;
            padding: 0.9rem;
        }
    }
  </style>

  <script src="script.js"></script>
</body>
</html>
